<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RepositoryUrl>https://github.com/SijyKijy/ByondPatcher</RepositoryUrl>
    <Authors>SijyKijy</Authors>
    <Copyright>© 2021 SijyKijy</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SijyKijy/ByondPatcher/master/LICENSE</PackageLicenseUrl>
    <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

</Project>
